<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>Muestra de Productos</title>
</head>

<body>
    <div class="jumbotron">
        <h1>Tecnologia</h1>
    </div>
    <div class="container">
        <!--<div class="row"> -->
        <div class="d-flex flex-wrap">
            <div class="col-sm-4">
                <p>
                    <h3>¿Que ofrecemos?</h3>
                    <p>
                        Productos innovadores en Tecnologia, economicos y eficientes.
                    </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>
                        Elija la ciudad que te interese y luego realiza la reserva de tus datos.
                    </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>
                        Utiliza tu targeta favorita.
                    </p>
                </p>
            </div>
        </div>
        <hr>

        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Ordenador </h4>
                    <p>
                        Lenovo Yoga Book C930, que es el primer portátil del mundo con pantalla dual con tinta electrónica, que se convierte en teclado con el toque de un botón.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Widex Energy Cell</h4>
                    <p>
                        La Widex Energy Cell es la pila de combustible comercial más pequeña del mundo.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Móvil</h4>
                    <p>
                        LG V40 ThinQ, este móvil "desafía a los usuarios" a que sean más creativos, gracias a sus cinco cámaras y una mayor pantalla OLED.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Auriculares</h4>
                    <p>
                        Los Sony WH-1000XM3 son los galardonados por su calidad de sonido, cancelación de ruidos y su confort, según destaca la CTA.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hogar inteligente</h4>
                    <p>
                        El robot de cocina KitchenAid destaca porque permite conectarse a miles de recetas que explican, paso a paso, cómo realizar todo tipo de platos.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Periféricos</h4>
                    <p>
                        El monitor de Samsung CRG9 de 49 pulgadas, especialmente pensado para jugar o para diseñadores, es el ganador en esta categoría. Según explica la CTA, es "el primer monitor para jugar superancho y de alta resolución con un aspecto de 32:9", lo que garantiza
                        una experiencia inmersiva, añade.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Tecnología 'wearable'</h4>
                    <p>
                        Skin pH, un biomarcador de la salud de la piel que cambia en respuesta a los factores ambientales y los productos de cuidado de la piel que se utilicen. Skintrack/pH permite a los usuarios gestionar su propio cuidado de la piel al ofrecerle información
                        en tiempo real.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Refold – El Escritorio de Cartón que va Contigo a Cualquier Lugar</h4>
                    <p>
                        Con peso aproximado de 6 kilogramos, Refold es un escritorio de cartón súper fácil de transportar e instalar. La estructura de este producto, es súper flexible y adaptable a las necesidades del usuario.
                    </p>>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Tucunan 834, CABA, Argentina
                    +5491111234567
                    contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.twitter.com">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>